body{
    background: linear-gradient(90deg, rgba(6, 251, 123, 1) 0%, rgba(8, 249, 232, 1) 99%);
    color: rgb(4, 4, 100);
}


button{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    border: none;
    background-color: transparent;
}


li{

    list-style: none;
    height: 250px;
    border-radius: 5px;
    border: 0.1px solid gray;
}

textarea{
    height: 250px;
    width: 100%;
    border-radius: 5px;
    padding: 15px 20px 20px;
    /* overflow-y: scroll; */
    background-color: #ffffff08;
    border: 0.1px solid gray;
}

.wrapper{
    margin: 50px;    
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    gap: 19px;
}

.bi-plus{
    text-align: center;
    font-size: 60px;
    color: grey;
    font-weight: bold;
}


